# Deep Learning with Images
Load, understand and train the images using deep learning model in Python.

## Project Description
Can a machine distinguish between a honey bee and a bumble bee? Being able to identify bee species from images, while challenging, would allow researchers to collect field data quickly and effectively. In this Project, you will use the Python image library Pillow to load and manipulate image data. You'll learn common transformations of images and how to build them into a pipeline.

This project walks through building a simple deep learning model that can automatically detect honey bees and bumble bees and then loads a pre-trained model for evaluation.

## Project Tasks
- Import Python libraries
- Loading Image labels
- Examine RGB values in an image matrix
- Normalize image data
- Split into train, test, and evaluation sets
- Model building (part i)
- Model building (part ii)
- Compile and train model
- Load pre-trained model and score
- Visualize model training history
- Generate predictions
